{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "PostgreSQL": "Host=145.223.83.225;Port=102;Database=ship_thread_db;Username=ship_thread_root_new;Password=ship_thread_pw_new;"
    
  }
}
